/data/user_de(/.*)?         u:object_r:userdata_de_file:s0
/data/vendor_de(/.*)?       u:object_r:vendor_de_file:s0
/data/user_ce(/.*)?         u:object_r:userdata_ce_file:s0
/data/vendor_ce(/.*)?       u:object_r:vendor_ce_file:s0
/data/misc_ce(/.*)?         u:object_r:misc_ce_file:s0
/data/misc_de(/.*)?         u:object_r:misc_de_file:s0
/data/user/0(/.*)?          u:object_r:user_data_file:s0
/data(/.*)?                 u:object_r:userdata_file:s0
/metadata(/.*)?             u:object_r:metadata_file:s0
/dev/device-mapper(/.*)?    u:object_r:device_mapper:s0
/dev/block/dm-[0-9]+(/.*)?  u:object_r:block_device:s0
/dev/block/loop[0-9]+(/.*)? u:object_r:block_device:s0
/data/misc/vold(/.*)?       u:object_r:vold_file:s0
/dev/block/platform/bootdevice/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/bootdevice/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/mapper/userdata                               u:object_r:userdata_file:s0
